@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
* {
    Margin:0;
    padding:0;
    box-sizing: border-box;
 }

 html {
    font-size: 62.5%;
 }

 ul {
    list-style-type: none;
   
 }

 .navbar {
       --bs-navbar-padding-y: 0;
       align-items: unset;
 }

nav div{
  
   background-color: #747474;
}
   
   /* FORMATO HEADER */

   /* header {
      display: flex;
      align-items: center;
      background-color: #747474; 
      justify-content: space-between;
      width: 100%;
      height: auto;
      top: 0;
      position: fixed;
      margin: 0 auto;
      max-width: 100rem;
   
   }

   .logo {
      cursor: pointer;
      margin-left: 4rem;
      height: 9rem;
      width: 16rem;      
      transition: 1.3s;
      animation: girologo 6s infinite ease-in;
   }

   .logo:hover {
      
      transform: scale(1.2,1.2);
   } */

/* 
   .navbar ul {
      display: flex;
      flex-direction: row;
      list-style: none;
      
   }


   .navbar li {
      display: inline-block;
      padding: 2rem 2rem;
   }
   

   .navbar a {
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      transition: 1s;
      
   }

   .navbar a:hover{
      background-color: #000;
      padding: 1rem;
      border-radius: 2rem;
      
   } */
   
   

   .boton{
      margin-right: 4rem;
      padding: 2rem 2rem;
      background-color: black;
      border: none;
      border-radius: 50rem;
      cursor: pointer;
      text-decoration: none;
      color: #fff;
      transition: all 0.3s ease 0s;
      height: min-content;
   }

   .boton:hover{
      background-color: lightseagreen;
   }

   /* TERMINA FORMATO HEADER */


 /* FORMATO MAIN */


 main {
   background-image: linear-gradient(to bottom, #000000, #3b3b3b, #777777, #b9b9b9, #ffffff);
   width: 100%;
   padding-top: auto;
   margin: 0 auto;
          
}



 body {
	margin: 0 auto;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	background: #f2f2f2; 
	font-size: 1em;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   max-width: 100rem;
   min-width: 32rem;
}

h2 {
   display: flex;
   text-align: center;
   color: #FFFFFF;
   background-color: #000;
   justify-content: center;
   align-items: center;
   width: 100%;
   margin-top: 1rem;

}



/* FORMATO BANNER TITULO */

.titulo {
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   color: #FFFFFF;
   background: linear-gradient(to bottom, #000, #747474);
   height: 10rem; 
   margin-top: 9rem;
   
}





.titulo h1 {
   margin-left: 4rem;
   font-size: 4em;
   animation: slidetitulo 2s 1 cubic-bezier(0.19, 1, 0.22, 1);
}

.titulo span {
   margin-left: 8rem;
}

/* TERMINA FORMATO BANNER TITULO */





/* FORMATO SERVICIOS */

.service {
width: 100%;
display: flex;
justify-content: space-evenly;

}

.service__card {
   display: flex;
   width: 32rem;
   height: 36rem;  
   margin: 2rem;
   border-radius: 2rem;
   overflow: hidden;
   box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
   transition: all 1s;
   text-align: center;
  

}

.service__card:hover {
   box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
   transform: scale(1.1,1.1);

}

.service__card img {
   width: 100%;
   height: 100%;
   border-radius: 2rem;

}

.service__card a {
   display: flex;
   flex-direction: column;
   padding: 1rem;
   color: rgb(255, 255, 255);
   background-color: #000;
   text-decoration: none;
   

}






/* TERMINA FORMATO SERVICIOS */






/* FORMATO NOSOTROS */
.nosotros {
   background-color: #c4c4c4;
   text-align: justify;
}

.nosotros p {
   margin: 10px;
}

/* TERMINA FORMATO NOSOTROS */


/* FORMATO GALERIA */

.galeria {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(3, 1fr);
   gap: 1rem;
   background-color: #ab5f5f;
   max-width: 48rem;
   max-height: 48rem;
   margin: 0 auto;
   margin-top: 1rem;
}

.galeria__img {
   transition: 1s;
}


.galeria__img img {
   width: 100%;
   height: 100%;
   
}

.galeria__img:hover {

   transform: scale(1.2,1.2);

}


.galeria__img:nth-of-type(1) {
   grid-column: 1 / 7 ;

}

.galeria__img:nth-of-type(2) {
   grid-column: 7 / 13 ;
   
}

.galeria__img:nth-of-type(3) {
   grid-column: 1 / 5 ;
   grid-row: 2;
   
}

.galeria__img:nth-of-type(4) {
   grid-column: 5 / 9 ;
   grid-row: 2;
   
}

.galeria__img:nth-of-type(5) {
   grid-column: 9 / 13 ;
   grid-row: 2 / 4 ;
   
}

.galeria__img:nth-of-type(6) {
   grid-column: 1 / 9 ;
   
   
}

/* TERMINA FORMATO GALERIA */

/* FORMATO CONTACTO */

.contacto div {
   display: flex;

}

/* TERMINA FORMATO CONTACTO */



/* FORMATO FOOTER */

 .footer {
    display: flex;
    flex-direction: column;
    background-color: #000;
    width: 100%;

 }

 .footer__contactos {
    display: flex;
    background-color: #757575;
    text-align: center;
    justify-content: space-evenly;
    padding: 10px;
    margin-top: 20px;
   }

.footer__contactos a {
   text-decoration: none;
    color: #000;

}
    
  .footer__redes {
   display: flex;
   margin-top: 2rem;
   background-color: #757575;
   align-items: center;
   justify-content: space-around;
   
   
 }


 .footer__redes img:hover {
    transition: 2s;
    transform: rotateY(360deg);

 }




 .footer__redes ul {
    display: flex;
    
    
 }

.footer__map {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      margin-bottom: 2rem;



}

/* TERMINA FOOTER */

/* ANIMATIONS */

@keyframes slidetitulo {
   0% {
      transform: translate(0, 0);
   }

   100% {
      transform: translate(100%, 0);
   }

}






@keyframes girologo {
   0% {
      transform: rotateY(0deg)

   }

   100% {
      transform: rotateY(360deg)
   }

}



/* ANIMATIONS END */



/* RESPONSIVE RULES */
@media screen and (max-width: 768px ) {

   .container-sm, .container {
      max-width: none;
  }

   main {
      background-color: #eb891a;
   }

   .service {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .service__card {
      display: flex;
      width: 90%;
      margin: 0.4rem;
      border-radius: 2rem;
      overflow: hidden;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      transition: all 0.25s;
      height: 15rem;  
      text-align: center;  
   
   }

   .service__card a {
      width: 100%;
   }






   header {
      display: flex;
      flex-direction: column;
   }

   .logo {
      margin-left: 0;
      height: 6rem;
      width: 12rem;
    
      
   }

   .boton {
      margin-right: 0;
      padding: 1rem 1rem;
   }

   /* .navbar {
      max-width: max-content;
   } */
   
   


 
}






@media screen and (max-width: 480px ) {
 
   main {
      background-color: #747474;
   }

   .titulo h1 {
      font-size: 3em;
   }





   .galeria {
      display: grid;
      grid-template-rows: repeat(4, auto);
      gap: 1rem;
      background-color: #747474;
      max-width: 48rem;
      max-height: max-content;
      margin: 0 auto;
      margin-top: 1rem;
   }
   
   .galeria__img img {
      width: 100%;
      height: 100%;
   }
   
   
   .galeria__img:nth-of-type(1) {
      grid-column: 1 / 7 ;
   
   }
   
   .galeria__img:nth-of-type(2) {
      grid-column: 7 / 13 ;
      
   }
   
   .galeria__img:nth-of-type(3) {
      grid-column: 1 / 7 ;
      grid-row: 3;
      
   }
   
   .galeria__img:nth-of-type(4) {
      grid-column: 7 / 13 ;
      grid-row: 3;
      
   }
   
   .galeria__img:nth-of-type(5) {
      grid-column: 1 / 13 ;
      grid-row: 2;
      
   }
   
   .galeria__img:nth-of-type(6) {
      grid-column: 1 / 13 ;
      
      
   }



   /* RESPOSIVE RULES END */


}