@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@keyframes efecto {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85); }
  100% {
    box-shadow: 0 0 0 25px rgba(0, 0, 0, 0); } }

* {
  Margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

ul {
  list-style-type: none; }

img {
  width: 100%; }

main {
  background-image: linear-gradient(to bottom, #000000, #3b3b3b, #777777, #b9b9b9, #ffffff);
  width: 100%;
  padding-top: auto;
  margin: 0 auto; }

body {
  margin: 0 auto;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background: #f2f2f2;
  font-size: 1em;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100rem;
  min-width: 32rem; }

h2 {
  display: flex;
  text-align: center;
  color: #FFFFFF;
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1rem; }

nav {
  background-color: #747474; }

.menu li {
  padding: 0 1rem;
  text-align: center;
  width: max-content;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease 0s; }
  .menu li:hover {
    border-radius: 2rem;
    background-color: #000; }

.navbar-nav {
  align-items: center; }

.container-boton {
  background-color: #2e6329;
  border: 1px solid #fff;
  position: fixed;
  z-index: 999;
  border-radius: 50%;
  bottom: 4rem;
  right: 4rem;
  transition: ease 0.3s;
  animation: efecto 1.2s infinite; }
  .container-boton:hover {
    transform: scale(1.1);
    padding: 0.5rem; }

.boton {
  width: 50px;
  transition: ease 1s; }

.titulo {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: #FFFFFF;
  background: linear-gradient(to bottom, #000, #747474);
  height: 10rem;
  margin-top: 9rem; }
  .titulo h1 {
    margin-left: 4rem;
    font-size: 4em; }
  .titulo span {
    margin-left: 8rem; }

.service {
  width: 100%;
  display: flex;
  justify-content: space-evenly; }
  .service__card {
    display: flex;
    width: 32rem;
    height: 36rem;
    margin: 2rem;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    transition: all 1s;
    text-align: center; }
    .service__card:hover {
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
      transform: scale(1.1, 1.1); }
    .service__card img {
      width: 100%;
      height: 100%;
      border-radius: 2rem; }
    .service__card a {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      color: white;
      background-color: #000;
      text-decoration: none; }

.nosotros {
  background-color: #c4c4c4;
  text-align: justify; }
  .nosotros p {
    margin: 10px; }

.galeria {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  background-color: #ab5f5f;
  max-width: 48rem;
  max-height: 48rem;
  margin: 0 auto;
  margin-top: 1rem; }

.galeria__img {
  transition: 1s; }

.galeria__img img {
  width: 100%;
  height: 100%; }

.galeria__img:hover {
  transform: scale(1.2, 1.2); }

.galeria__img:nth-of-type(1) {
  grid-column: 1 / 7; }

.galeria__img:nth-of-type(2) {
  grid-column: 7 / 13; }

.galeria__img:nth-of-type(3) {
  grid-column: 1 / 5;
  grid-row: 2; }

.galeria__img:nth-of-type(4) {
  grid-column: 5 / 9;
  grid-row: 2; }

.galeria__img:nth-of-type(5) {
  grid-column: 9 / 13;
  grid-row: 2 / 4; }

.galeria__img:nth-of-type(6) {
  grid-column: 1 / 9; }
