.service {
    width: 100%;
    display: flex;
    justify-content: space-evenly;


    
    
    
    &__card {
       display: flex;
       width: 32rem;
       height: 36rem;  
       margin: 2rem;
       border-radius: 2rem;
       overflow: hidden;
       box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
       transition: all 1s;
       text-align: center;

       &:hover {
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        transform: scale(1.1,1.1);
     
     }

     img {
        width: 100%;
        height: 100%;
        border-radius: 2rem;

     }
      
     a {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        color: rgb(255, 255, 255);
        background-color: map-get($colors , color-dark );
        text-decoration: none;
     
     }


    }

}   
    

// Empieza Nosotros

.nosotros {
   background-color: map-get($colors , color-principal );
   text-align: justify;


   p {
      margin: 10px;
   }

}

// EMPIEZA GALERIA DE FOTOS


.galeria {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(3, 1fr);
   gap: 1rem;
   background-color: map-get($colors , color-principal );
   max-width: 48rem;
   max-height: 48rem;
   margin: 0 auto;
   margin-top: 1rem;





   &__img {
         transition: 1s;
      
      &:hover {
         transform: scale(1.2,1.2);
      }
   


      &:nth-of-type(1) {
         grid-column: 1 / 7 ;

      }

      &:nth-of-type(2) {
         grid-column: 7 / 13 ;
         
      }

      &:nth-of-type(3) {
         grid-column: 1 / 5 ;
         grid-row: 2;
         
      }

      &:nth-of-type(4) {
         grid-column: 5 / 9 ;
         grid-row: 2;
         
      }

      &:nth-of-type(5) {
         grid-column: 9 / 13 ;
         grid-row: 2 / 4 ;
         
      }

      &:nth-of-type(6) {
         grid-column: 1 / 9 ;
         
         
      }

      & img {
         width: 100%;
         height: 100%;
      }
   }

}



// RESPONSIVE RULES

@media screen and (max-width: 768px ) {

   .service {
      display: flex;
      flex-direction: column;
      align-items: center;
   

      &__card {
         display: flex;
         width: 90%;
         margin: 0.4rem;
         border-radius: 2rem;
         overflow: hidden;
         box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
         transition: all 0.25s;
         height: 15rem;  
         text-align: center;  
      
         & a {
            width: 100%;
         }
      }
   }

}

@media screen and (max-width: 480px ) {


   .galeria {
      display: grid;
      grid-template-rows: repeat(4, auto);
      gap: 1rem;
      background-color: map-get($colors , color-principal );
      max-width: 48rem;
      max-height: max-content;
      margin: 0 auto;
      margin-top: 1rem;
   
   
      &__img img {
         width: 100%;
         height: 100%;
      }
      
      
      &__img:nth-of-type(1) {
         grid-column: 1 / 7 ;
      
      }
      
      &__img:nth-of-type(2) {
         grid-column: 7 / 13 ;
         
      }
      
      &__img:nth-of-type(3) {
         grid-column: 1 / 7 ;
         grid-row: 3;
         
      }
      
      &__img:nth-of-type(4) {
         grid-column: 7 / 13 ;
         grid-row: 3;
         
      }
      
      &__img:nth-of-type(5) {
         grid-column: 1 / 13 ;
         grid-row: 2;
         
      }
      
      &__img:nth-of-type(6) {
         grid-column: 1 / 13 ;
         
         
      }

   }

}
